{
  "name": "macairbnc",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "jest app.test.js",
    "test-utils": "jest utils.test.js",
    "setup-db": "psql -f db/setup.sql",
    "seed-dev": "node ./db/seedrun.js",
    "seed-test": "NODE_ENV=test node ./db/seedrun.js",
    "dev": "nodemon listen.js",
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production node ./db/seedrun.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oluwayemi1/macAirbNC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oluwayemi1/macAirbNC/issues"
  },
  "homepage": "https://github.com/Oluwayemi1/macAirbNC#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
